GenericExecuteSynth "echo \\'$DATA\\' | /home/fahmida/.local/share/com.mikeasoft.pied/piper/piper --model /home/fahmida/.local/share/com.mikeasoft.pied/models/en\_us-kusal-medium.onnx --output\_raw | $PLAY\_COMMAND --raw --channels 1 --rate 20050"
AddVoice "en\_us" "MALE1" "Piper"

