
jdk-openjdk                       471.80   MiB
visual-studio-code-bin            356.58   MiB
google-chrome                     332.23   MiB
linux-firmware                    236.86   MiB
clang                             210.20   MiB
ttf-jetbrains-mono-nerd           204.25   MiB
gcc                               201.91   MiB
virtualbox                        182.03   MiB
helix                             168.10   MiB
gcc-ada                           150.56   MiB
gcc-libs                          143.22   MiB
linux                             135.65   MiB
linux-headers                     131.47   MiB
linux-lts                         128.58   MiB
llvm-libs                         128.27   MiB
marksman                          128.13   MiB
linux-lts-headers                 124.33   MiB
webkit2gtk-4.1                    117.23   MiB
lib32-gcc-libs                    113.14   MiB
noto-fonts                        109.10   MiB
warp-terminal                     108.75   MiB
llvm                              108.39   MiB
obsidian-bin                      108.03   MiB
nushell                           107.61   MiB
telegram-desktop                  101.07   MiB
mesa                              98.25    MiB
ardour                            93.75    MiB
qt6-declarative                   87.77    MiB
podman                            77.51    MiB
python-google-api-python-client   74.60    MiB
python                            70.22    MiB
dotnet-runtime                    66.27    MiB
qt5-base                          62.90    MiB
qt6-base                          56.39    MiB
vktablet                          56.36    MiB
perl                              54.94    MiB
guile                             54.74    MiB
gtk3                              52.20    MiB
libmupdf                          50.49    MiB
gtk4                              49.06    MiB
glibc                             47.84    MiB
ghostscript                       42.60    MiB
binutils                          41.32    MiB
icu                               40.61    MiB
compiler-rt                       40.50    MiB
nodejs-lts-hydrogen               40.36    MiB
ffmpeg                            38.97    MiB
glib2                             36.72    MiB
xdman-beta-bin                    36.64    MiB
vim-runtime                       36.56    MiB
gtk2                              36.53    MiB
zam-plugins-lv2                   33.90    MiB
grub                              33.67    MiB
lsp-plugins-lv2                   31.64    MiB
yt-dlp                            29.83    MiB
neovim                            28.54    MiB
git                               27.78    MiB
speech-dispatcher                 26.33    MiB
vulkan-headers                    26.13    MiB
python-pyqt5                      25.55    MiB
imath                             25.50    MiB
lldb                              25.20    MiB
orca                              21.20    MiB
calf                              21.04    MiB
tor                               20.00    MiB
x265                              19.27    MiB
yarn                              19.26    MiB
iso-codes                         18.80    MiB
lib32-glibc                       17.92    MiB
appstream                         16.35    MiB
python-pip                        15.59    MiB
coreutils                         15.46    MiB
qt5-tools                         15.30    MiB
networkmanager                    15.23    MiB
glslang                           14.80    MiB
neomutt                           14.76    MiB
qt5-translations                  14.71    MiB
protobuf                          14.53    MiB
util-linux                        14.41    MiB
libmm-glib                        13.89    MiB
qt6-translations                  13.65    MiB
openjpeg2                         13.28    MiB
liblouis                          13.10    MiB
netavark                          13.05    MiB
kyotocabinet                      12.63    MiB
ttf-linux-libertine               12.45    MiB
qbittorrent                       12.39    MiB
poppler-data                      12.34    MiB
gst-plugins-base-libs             12.05    MiB
gst-plugins-bad-libs              11.82    MiB
librsvg                           11.46    MiB
gstreamer                         11.14    MiB
virtualbox-host-dkms              11.09    MiB
v4l-utils                         11.01    MiB
udev                              10.99    MiB
openssl                           10.96    MiB
libtorrent-rasterbar              10.19    MiB
noto-fonts-emoji                  10.11    MiB
git-delta                         10.11    MiB
tesseract-data-osd                10.07    MiB
adwaita-cursors                   10.02    MiB
texinfo                           9.96     MiB
ttf-dejavu                        9.79     MiB
libx11                            9.79     MiB
gnupg                             9.68     MiB
graphviz                          9.60     MiB
gtkmm-4.0                         9.48     MiB
brltty                            9.34     MiB
yay                               9.32     MiB
starship                          9.29     MiB
hwdata                            9.20     MiB
bash                              9.19     MiB
bluetuith-bin                     8.95     MiB
aom                               8.92     MiB
newsboat                          8.87     MiB
libmediainfo                      8.86     MiB
groff                             8.85     MiB
python-setuptools                 8.82     MiB
fftw                              8.82     MiB
file                              8.33     MiB
sqlite                            8.19     MiB
highway                           8.19     MiB
boost-libs                        8.12     MiB
gotop                             7.94     MiB
rustup                            7.72     MiB
easyeffects                       7.72     MiB
gettext                           7.69     MiB
sudo                              7.68     MiB
rav1e                             7.52     MiB
npm                               7.52     MiB
tesseract-data-afr                7.49     MiB
gtksourceview4                    7.43     MiB
node-gyp                          7.39     MiB
gst-plugins-good                  7.24     MiB
openexr                           7.18     MiB
db                                7.16     MiB
qt6-wayland                       7.09     MiB
openmpi                           7.05     MiB
libical                           7.04     MiB
xournalpp-git                     7.03     MiB
netpbm                            6.89     MiB
libjxl                            6.68     MiB
tcl                               6.67     MiB
wpa_supplicant                    6.66     MiB
btrfs-progs                       6.66     MiB
spirv-tools                       6.58     MiB
zsh                               6.56     MiB
abseil-cpp                        6.50     MiB
xkeyboard-config                  6.45     MiB
db5.3                             6.45     MiB
apache                            6.44     MiB
pcre2                             6.42     MiB
vmaf                              6.39     MiB
glibmm-2.68                       6.17     MiB
libnm                             6.07     MiB
poppler                           5.94     MiB
timetrace-bin                     5.90     MiB
glibmm                            5.87     MiB
lld                               5.83     MiB
openssh                           5.78     MiB
libisl                            5.72     MiB
lvm2                              5.60     MiB
linux-api-headers                 5.57     MiB
libmtp                            5.55     MiB
gnutls                            5.51     MiB
mpv                               5.50     MiB
bat                               5.34     MiB
opus                              5.30     MiB
libffado                          5.21     MiB
svt-av1                           5.20     MiB
e2fsprogs                         5.19     MiB
gsettings-desktop-schemas         5.13     MiB
blueman                           5.10     MiB
python-lxml                       5.02     MiB
nss                               5.00     MiB
lynx                              4.98     MiB
vim                               4.85     MiB
pacman                            4.78     MiB
xapian-core                       4.77     MiB
python-virtualenv                 4.75     MiB
tk                                4.71     MiB
tesseract                         4.59     MiB
krb5                              4.56     MiB
shared-mime-info                  4.55     MiB
gsl                               4.52     MiB
python-cryptography               4.51     MiB
sdl2                              4.43     MiB
pipewire-audio                    4.38     MiB
libadwaita                        4.37     MiB
ttf-liberation                    4.16     MiB
libfabric                         4.16     MiB
python-pillow                     4.12     MiB
harfbuzz                          4.05     MiB
ntp                               4.04     MiB
ncurses                           4.00     MiB
iana-etc                          3.98     MiB
fzf                               3.92     MiB
srt                               3.89     MiB
at-spi2-core                      3.89     MiB
libxcb                            3.86     MiB
shadow                            3.85     MiB
gcr                               3.84     MiB
x264                              3.77     MiB
aubio                             3.74     MiB
libvpx                            3.73     MiB
gmime3                            3.72     MiB
libglvnd                          3.70     MiB
openpmix                          3.69     MiB
tpm2-tss                          3.61     MiB
xorg-server                       3.60     MiB
slang                             3.57     MiB
glew                              3.57     MiB
leptonica                         3.52     MiB
pcre                              3.50     MiB
libxml2                           3.49     MiB
lf-git                            3.44     MiB
scim                              3.41     MiB
bluez-utils                       3.36     MiB
gnome-keyring                     3.32     MiB
gawk                              3.32     MiB
python-protobuf                   3.27     MiB
wget                              3.23     MiB
vapoursynth                       3.23     MiB
pam                               3.19     MiB
kcoreaddons                       3.14     MiB
kbd                               3.14     MiB
gsfonts                           3.11     MiB
python-psutil                     3.09     MiB
poppler-glib                      3.09     MiB
libwnck3                          3.08     MiB
elogind                           3.06     MiB
gn                                3.05     MiB
zeromq                            3.04     MiB
thin-provisioning-tools           3.04     MiB
gdk-pixbuf2                       2.99     MiB
python-chardet                    2.98     MiB
python-qdarkstyle                 2.96     MiB
libelf                            2.93     MiB
cryptsetup                        2.93     MiB
libgit2                           2.89     MiB
mda.lv2                           2.87     MiB
iproute2                          2.86     MiB
gcr-4                             2.86     MiB
tar                               2.80     MiB
libp11-kit                        2.76     MiB
criu                              2.75     MiB
python-pyasn1-modules             2.74     MiB
pipewire                          2.71     MiB
libepoxy                          2.70     MiB
xz                                2.69     MiB
aardvark-dns                      2.67     MiB
libexif                           2.64     MiB
nano                              2.56     MiB
bison                             2.54     MiB
libcaca                           2.53     MiB
libunistring                      2.49     MiB
graphene                          2.49     MiB
gperftools                        2.37     MiB
alsa-utils                        2.37     MiB
iptables                          2.35     MiB
mpd                               2.31     MiB
man-db                            2.31     MiB
pango                             2.29     MiB
ncmpcpp                           2.29     MiB
procps-ng                         2.28     MiB
libjpeg-turbo                     2.27     MiB
libopenmpt                        2.23     MiB
libtool                           2.22     MiB
autoconf                          2.22     MiB
gtest                             2.17     MiB
openh264                          2.15     MiB
libgme                            2.13     MiB
adwaita-icon-theme-legacy         2.11     MiB
libnl                             2.06     MiB
python-xlib                       2.03     MiB
libxt                             2.02     MiB
