thorium-browser-bin               668.20   MiB
jdk-openjdk                       469.94   MiB
visual-studio-code-bin            356.58   MiB
chromium                          320.29   MiB
linux-firmware                    231.89   MiB
ttf-jetbrains-mono-nerd           204.25   MiB
gcc                               201.28   MiB
clang                             195.90   MiB
virtualbox                        181.54   MiB
helix                             161.08   MiB
gcc-libs                          143.06   MiB
linux                             134.54   MiB
linux-headers                     130.98   MiB
llvm-libs                         129.20   MiB
linux-lts                         128.61   MiB
marksman                          128.13   MiB
linux-lts-headers                 124.38   MiB
lib32-gcc-libs                    113.04   MiB
noto-fonts                        108.63   MiB
obsidian-bin                      108.03   MiB
nushell                           105.51   MiB
llvm                              105.30   MiB
warp-terminal                     102.99   MiB
telegram-desktop                  97.71    MiB
mesa                              97.05    MiB
ardour                            93.75    MiB
qt6-declarative                   87.74    MiB
podman                            77.17    MiB
python-google-api-python-client   74.40    MiB
python                            70.08    MiB
dotnet-runtime                    66.31    MiB
qt5-base                          62.90    MiB
qt6-base                          56.39    MiB
vktablet                          56.36    MiB
perl                              54.88    MiB
guile                             52.98    MiB
gtk3                              52.20    MiB
libmupdf                          50.42    MiB
gtk4                              48.78    MiB
glibc                             47.27    MiB
ghostscript                       42.60    MiB
icu                               40.61    MiB
nodejs-lts-hydrogen               40.36    MiB
binutils                          39.94    MiB
compiler-rt                       39.69    MiB
ffmpeg                            38.37    MiB
glib2                             37.89    MiB
xdman-beta-bin                    36.64    MiB
gtk2                              36.58    MiB
vim-runtime                       36.34    MiB
zam-plugins-lv2                   33.90    MiB
grub                              33.67    MiB
lsp-plugins-lv2                   31.56    MiB
yt-dlp                            29.47    MiB
neovim                            28.51    MiB
git                               27.78    MiB
speech-dispatcher                 26.33    MiB
vulkan-headers                    26.13    MiB
python-pyqt5                      25.54    MiB
imath                             25.50    MiB
lldb                              24.11    MiB
calf                              21.38    MiB
orca                              21.19    MiB
tor                               20.12    MiB
python-pip                        19.86    MiB
x265                              19.33    MiB
yarn                              19.26    MiB
iso-codes                         18.80    MiB
lib32-glibc                       17.76    MiB
kyotocabinet                      16.87    MiB
appstream                         16.35    MiB
coreutils                         15.46    MiB
qt5-tools                         15.30    MiB
networkmanager                    15.08    MiB
neomutt                           14.76    MiB
qt5-translations                  14.71    MiB
util-linux                        14.40    MiB
glslang                           13.96    MiB
libmm-glib                        13.89    MiB
openjpeg2                         13.28    MiB
liblouis                          12.91    MiB
netavark                          12.86    MiB
ttf-linux-libertine               12.45    MiB
qbittorrent                       12.39    MiB
poppler-data                      12.34    MiB
gst-plugins-base-libs             12.02    MiB
librsvg                           11.79    MiB
gst-plugins-bad-libs              11.71    MiB
gstreamer                         11.14    MiB
virtualbox-host-dkms              11.08    MiB
v4l-utils                         11.01    MiB
protobuf                          10.97    MiB
openssl                           10.92    MiB
udev                              10.62    MiB
libtorrent-rasterbar              10.19    MiB
noto-fonts-emoji                  10.11    MiB
tesseract-data-osd                10.07    MiB
adwaita-cursors                   10.02    MiB
texinfo                           9.96     MiB
ttf-dejavu                        9.79     MiB
libx11                            9.77     MiB
groff                             9.68     MiB
gnupg                             9.61     MiB
graphviz                          9.58     MiB
starship                          9.53     MiB
gtkmm-4.0                         9.48     MiB
yay                               9.32     MiB
brltty                            9.28     MiB
bash                              9.20     MiB
hwdata                            9.11     MiB
bluetuith-bin                     8.95     MiB
fftw                              8.82     MiB
aom                               8.75     MiB
newsboat                          8.66     MiB
libmediainfo                      8.57     MiB
file                              8.33     MiB
boost-libs                        8.12     MiB
sqlite                            8.11     MiB
gotop                             7.94     MiB
sudo                              7.73     MiB
rustup                            7.72     MiB
easyeffects                       7.72     MiB
gettext                           7.69     MiB
rav1e                             7.52     MiB
npm                               7.52     MiB
tesseract-data-afr                7.49     MiB
gtksourceview4                    7.43     MiB
svt-av1                           7.21     MiB
gst-plugins-good                  7.20     MiB
openexr                           7.18     MiB
db                                7.16     MiB
openmpi                           7.07     MiB
qt6-wayland                       7.04     MiB
libical                           7.04     MiB
xournalpp-git                     7.03     MiB
netpbm                            6.87     MiB
node-gyp                          6.84     MiB
tcl                               6.67     MiB
highway                           6.58     MiB
libjxl                            6.57     MiB
zsh                               6.56     MiB
xkeyboard-config                  6.54     MiB
btrfs-progs                       6.51     MiB
db5.3                             6.45     MiB
apache                            6.41     MiB
vmaf                              6.39     MiB
pcre2                             6.36     MiB
wpa_supplicant                    6.33     MiB
spirv-tools                       6.30     MiB
abseil-cpp                        6.28     MiB
glibmm-2.68                       6.17     MiB
libnm                             5.98     MiB
timetrace-bin                     5.90     MiB
glibmm                            5.87     MiB
poppler                           5.85     MiB
libisl                            5.72     MiB
lvm2                              5.58     MiB
linux-api-headers                 5.54     MiB
lld                               5.52     MiB
openssh                           5.51     MiB
mpv                               5.51     MiB
gnutls                            5.49     MiB
bat                               5.34     MiB
opus                              5.30     MiB
e2fsprogs                         5.19     MiB
libffado                          5.18     MiB
gsettings-desktop-schemas         5.07     MiB
nss                               5.03     MiB
blueman                           5.03     MiB
python-lxml                       5.01     MiB
lynx                              4.98     MiB
libmtp                            4.93     MiB
vim                               4.79     MiB
pacman                            4.78     MiB
xapian-core                       4.77     MiB
python-virtualenv                 4.75     MiB
tk                                4.71     MiB
krb5                              4.62     MiB
python-cryptography               4.60     MiB
shared-mime-info                  4.55     MiB
tesseract                         4.43     MiB
sdl2                              4.42     MiB
python-setuptools                 4.39     MiB
gsl                               4.38     MiB
libadwaita                        4.35     MiB
ttf-liberation                    4.16     MiB
pipewire-audio                    4.15     MiB
ntp                               4.11     MiB
harfbuzz                          4.04     MiB
python-pillow                     4.01     MiB
ncurses                           4.00     MiB
iana-etc                          3.98     MiB
at-spi2-core                      3.89     MiB
libxcb                            3.86     MiB
gcr                               3.82     MiB
x264                              3.78     MiB
fzf                               3.78     MiB
gmime3                            3.77     MiB
srt                               3.76     MiB
libfabric                         3.76     MiB
shadow                            3.75     MiB
libglvnd                          3.70     MiB
openpmix                          3.66     MiB
aubio                             3.64     MiB
tpm2-tss                          3.61     MiB
xorg-server                       3.60     MiB
libvpx                            3.59     MiB
glew                              3.59     MiB
slang                             3.57     MiB
libgme                            3.56     MiB
leptonica                         3.52     MiB
pcre                              3.50     MiB
scim                              3.49     MiB
libxml2                           3.47     MiB
lf-git                            3.44     MiB
bluez-utils                       3.35     MiB
gawk                              3.32     MiB
gnome-keyring                     3.29     MiB
vapoursynth                       3.23     MiB
wget                              3.22     MiB
pam                               3.19     MiB
libp11-kit                        3.17     MiB
kcoreaddons                       3.16     MiB
kbd                               3.14     MiB
gsfonts                           3.11     MiB
poppler-glib                      3.09     MiB
libwnck3                          3.08     MiB
python-psutil                     3.06     MiB
elogind                           3.06     MiB
gn                                3.05     MiB
zeromq                            3.04     MiB
thin-provisioning-tools           3.04     MiB
gdk-pixbuf2                       2.99     MiB
python-chardet                    2.98     MiB
python-qdarkstyle                 2.96     MiB
libelf                            2.92     MiB
libgit2                           2.89     MiB
iproute2                          2.89     MiB
mda.lv2                           2.87     MiB
gcr-4                             2.86     MiB
cryptsetup                        2.81     MiB
tar                               2.80     MiB
pipewire                          2.78     MiB
libepoxy                          2.78     MiB
python-pyasn1-modules             2.74     MiB
libexif                           2.70     MiB
xz                                2.69     MiB
criu                              2.57     MiB
nano                              2.54     MiB
bison                             2.54     MiB
libcaca                           2.53     MiB
libunistring                      2.49     MiB
graphene                          2.49     MiB
iptables                          2.37     MiB
gperftools                        2.37     MiB
alsa-utils                        2.35     MiB
python-protobuf                   2.33     MiB
mpd                               2.31     MiB
man-db                            2.31     MiB
ncmpcpp                           2.29     MiB
procps-ng                         2.28     MiB
libjpeg-turbo                     2.27     MiB
pango                             2.26     MiB
libopenmpt                        2.23     MiB
autoconf                          2.22     MiB
libtool                           2.21     MiB
gtest                             2.14     MiB
libnl                             2.11     MiB
adwaita-icon-theme-legacy         2.11     MiB
libxt                             2.04     MiB
python-xlib                       2.03     MiB
