cmap ;cac /home/fahmida/.cache
cmap ;cf /home/fahmida/.config
cmap ;D /home/fahmida/Downloads
cmap ;d /home/fahmida/Documents
cmap ;dt /home/fahmida/.local/share
cmap ;rr /home/fahmida/.local/src
cmap ;h /home/fahmida
cmap ;m /home/fahmida/Music
cmap ;mn /mnt
cmap ;pp /home/fahmida/Pictures
cmap ;sc /home/fahmida/.local/bin
cmap ;src /home/fahmida/.local/src
cmap ;vv /home/fahmida/Videos
cmap ;bf /home/fahmida/.config/shell/bm-files
cmap ;bd /home/fahmida/.config/shell/bm-dirs
cmap ;cfx /home/fahmida/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/fahmida/.config/nvim/init.vim
cmap ;cfz /home/fahmida/.config/zsh/.zshrc
cmap ;cfa /home/fahmida/.config/shell/aliasrc
cmap ;cfp /home/fahmida/.config/shell/profile
cmap ;cfm /home/fahmida/.config/mutt/muttrc
cmap ;cfn /home/fahmida/.config/newsboat/config
cmap ;cfu /home/fahmida/.config/newsboat/urls
cmap ;cfmb /home/fahmida/.config/ncmpcpp/bindings
cmap ;cfmc /home/fahmida/.config/ncmpcpp/config
cmap ;cfl /home/fahmida/.config/lf/lfrc
cmap ;cfL /home/fahmida/.config/lf/scope
cmap ;cfX /home/fahmida/.config/nsxiv/exec/key-handler
